NEXT_PUBLIC_SUPABASE_URL="https://imjuzfudjptfiewzdwkc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltanV6ZnVkanB0Zmlld3pkd2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM0NTI4NDIsImV4cCI6MTk3OTAyODg0Mn0.CcrcDyOCDsWdxwpNQTg7agB1QB2VhrQKjz9Xiz0nvSA"
